# AndroidGRPC

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ninja/shuza/androidgrpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/shuza/androidgrpc/: AppEnum.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/proto/: ExampleServices.proto  LoginService.proto  SignUpService.proto
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ninja/shuza/androidgrpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
