<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sign Up"
        android:textColor="#39d60e"
        android:textSize="27sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_border"
        android:hint="Name"
        android:inputType="text"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="3dp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_border"
        android:hint="Username"
        android:inputType="text"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="3dp" />

    <EditText
        android:id="@+id/et_passwrod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_border"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="3dp" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textAllCaps="false" />
</LinearLayout>
